\version "2.12.0"

\header {
 title = "Hindustan"
 subsubtitle = "From Piano Roll Aeolian-1217 (1918)"
 composer = "Tune by Oliver G. Wallace"
 arranger = "Arranged by Harry Butler"
 copyright = "Transcription by Zulko (Boston, June 2021), placed in the Public domain"
}


upper = \new Voice \with {
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver" } {

  \time 4/4

  < e''' a'' c''' e''>4
\tiny
\times 2/3 {
  < e'' b' >8
  c''8
  b'8~
}
\times 2/3 {
b'8
  c''8
  e''8
}
\times 2/3 {
  fis''8
  a''8
  c'''8
}
< a''' e''' >4-.
\normalsize
r4
< d''' fis'' a'' d'' >4.
< aes'' f'' d'' c'' >4.

\tiny
\ottava #1
\times 2/3 {
r8
c''''8
aes'''8
}
\times 2/3 {
f'''8
d'''8
c'''8
}
\ottava #0
\times 2/3 {
aes''8
f''8
d''8
}
\times 2/3 {
c''8
aes'8
f'8
}
\times 2/3 {
d'8
c'8
aes8
}
\normalsize
< e'' g'' c'' g' >4
< gis'' ees'' c'' gis' >4
< a'' f'' c'' a' >4
< a'' c''' f'' c''  >4
< a'' f'' c'' a' >4
< a'' c''' f'' c''  >4
< e''' bes'' e'' fis'' >2
< e''' a'' b'' e'' >4.
< c''' e'' g'' c'' >4.
\tiny
\times 2/3 {
g'''8
e'''8
d'''8
c'''8
a''8
g''8
e''8
c''8
a'8
}
g'8
\normalsize
< g'' g' >8
< fis'' fis' >8
< g'' g' >8
< gis'' gis' >8
< a'' a' >8
< bes'' bes' >8
< b'' b' >8
\bar "||"
\mark \markup { \musicglyph #"scripts.segno" }
< c''' g'' e'' c'' >4

r8
a''8
< c''' f'' >8
d''8
< a'' f''>8
c'''8
< a'' g'' e'' >8
c''4
< a'' dis'' a' >2

< e'' g'' c'' a' g' >2
< fis'' dis'' >8
< g'' e'' >8
g'8
< d'' f''  >8
g''8
< e'' c'' >8
g'4.
< e'' c'' g' e' >4
< g'' d'' g' b' >4
< a'' c'' e'' a' >4
< b'' e'' g'' b'  >4
< e'' c'' g' e' >4
< g'' g' >8
< e'' a'' c'' a' >4
< b'' d'' f'' b' >4.
< e'' c'' g' e' >4
< e'' cis'' g'' g' bes' >8
< a'' d'' f'' a' b' >4.
r8
gis''8
< a'' e'' >8
bes'8
< e'' cis'' >8
a''8
< d'' f'' >8
a'8
< ais'  >8
< e'' b' >4
< d'' a' b' f' >4.

\times 2/3 {
< d''' b'' a'' f'' >8
d''8
d'''8
}

\times 2/3 {
< d'' >8
d'''8
d''8
}
\times 2/3 {
d'''8
d''8
d'''8
}
\times 2/3 {
< d''  >8
d'''8
d''8
}
\times 2/3 {
< d'''>8
d''8
d'''8
}
< d''  >4
< e'' b'' g'' b' >4.

< a'' d'' f'' a' b' >2
< gis'' e'' >8
< a'' f''>8
b'8
< e'' g'' >8
< fis'' dis'' >8
< d'' f'' >8
a'4.
< e'' g'' c'' g' >4
< a'' fis'' ees'' c'' a' >4
< b'' d'' f'' b' >4
< d''' a'' b'' d'' f'' >4
< a'' c''' c'' f'' >4.
< a'' a' >8
< e'' b'' g'' b' >4
< a'' d''' d'' fis'' >4
< a'' c''' d'' f'' c'' >8
< dis'' a'' b' a' >4
< e'' c'' g' e' >2
g''8
< fis'' bes'' ees'' bes' >4.
< e'' g'' b' f' >4
< g'' g' >8
< fis'' fis' >8
< g'' g' >8
< gis'' gis' >8
< a'' a' >8
< ais'' ais' >8
< b'' b' >8
< g'' c''' e'' c'' >4

\tiny
\times 2/3 {
r8
d'8
dis'8
}
\times 2/3 {
e'8
g'8
a'8
}
\times 2/3 {
c''8
d''8
dis''8
}
\times 2/3 {
e''8
g''8
a''8
}
\times 2/3 {
< c'''>8
e'''8
g'''8
}
\normalsize
< a''' f''' c'''' c''' >8
< a''' dis''' a'' b'' >4
< g''' e''' c''' g'' a'' >4.
\tiny
\times 2/3{
< f''>8
g''8
f''8
}
e''8
c''8
g'8
f'8
e'8
g'4.
\normalsize
< g'' e'' g' b' >4
< a'' dis'' a' >8
< bes'' g'' e'' d'' bes' >4
< d''' bes'' e'' g'' d'' >4.
< g'' e'' g' bes' >4
< bes'' d'' f'' bes' >4
< e'' c'' g' bes' e' >4
< e'' g'' d'' bes' g'>4
< bes'' f'' d'' bes' >4
< e'' c''' gis'' c'' >8
< a'' d''' d'' f'' >4
< gis'' e'' >8
< a'' f'' >8
c'''8
< e'' gis'' >8
c''8
< gis'' e''>8
c'''8
< e'' g'' >8
a'8
< f'' d''>8
< a'' f'' c'' a' >4
< a'' c''' f'' c'' >4.
\times 2/3 {
< e''' a'' c''' >8
e''8
e'''8
}
\times 2/3 {
e''8
e'''8
e''8
}
\times 2/3 {
e'''8
e''8
e'''8
}
\times 2/3 {
e''8
e'''8
e''8
}
\times 2/3 {
< e'''  >8
e''8
e'''8
}
< e''>4
< fis'' a'' d''' d'' >4.
< f'' aes'' c'' d'' aes' >4.
\times 2/3 {
\tiny
\ottava #1
< c'''' >8
bes'''8
a'''8
}
\times 2/3 {
aes'''8
f'''8
d'''8
}
\ottava #0
\times 2/3 {
< c'''>8
aes''8
f''8
}
\times 2/3 {
d''8
c''8
aes'8
}
\times 2/3 {
<  f' >8
aes'8
fis'8
}
\normalsize
< e'' g'' c'' g' >4
< gis'' ees'' c'' gis' >4
< f'' a'' c'' a' >4
< a'' c''' c'' f''>4
< f'' a' c'' f' >4
< a'' f'' c'' a' >4
< e''' e'' fis'' bes'' >8
< c'' gis' >8
< d'' bes'>8
< e'' a' b' f' >4.
< e''' e'' gis'' b'' >8
< c''' e'' g'' c'' >8~
\coda
\bar "||"
< c''' e'' g'' c'' >4
\times 2/3 {
a8
c'
ees'8
}
\times 2/3 {
fis'8
a'8
c''8
}
\times 2/3 {
< ees'' ees' >8
< fis''  fis'>8
< a'' a'>8
}
\key ees \major
< bes'' d'' f'' bes' >8
< bes'' bes' >8
< a'' a' >8
< bes'' bes' >8
< b'' b' >8
< c''' c'' >8
< cis''' cis'' >8
< d''' d'' >8
< ees''' ees''>8
< g' d'>8
 
b8
c'8
< aes' ees' >8
cis'8
d'8
< bes' f'>4
\ottava #1
< ees'''' ees'''  >8
< c'''' c''' >8
< bes''' bes'' >8
< ees'''' ees'''>8
< c'''' c''' >4
< bes''' bes'' >4
\ottava #0
< c'' g' c'>8
ees'8
c'8
< bes' f' bes>8
< a' e' a>8
< aes' ees' aes>8
< g' d' g>4.
ees4
< g'' ees'' c'' g' bes' >4
< g'' bes'' ees'' c'' bes' >4
< bes'' c''' g'' c'' ees'' >4
< d''' bes'' ees'' g'' d''>4
< g'' c'' ees'' aes' g' >4
< bes'' g'' ees'' c'' bes' >4
< bes'' c''' ees'' g'' c'' >4
< d''' bes'' d'' ees'' g'' >4
< cis'' e'' g'' bes' g' >4
< bes'' e'' g'' cis'' bes'>8
< aes'' c''' d'' f'' c'' >4.
\times 2/3 {
< d'''>8
f'''8
d'''8
}
\times 2/3 {
< c''' >8
d'''8
c'''8
}
\times 2/3 {
< aes''>8
c'''8
aes''8
}
\times 2/3 {
< f''>8
aes''8
f''8
}
\times 2/3 {
d''8
f''8
d''8
}
\times 2/3 {
c''8
d''8
c''8
}
aes'4
< f''' f'' >8
< bes' g' d' >8
f'8
g'8
< bes' f' d' >8
bes
<ees a f' cis' >8
<d aes c' f' >4
\ottava #1
< f''' f''  >8
\times 2/3 {
< d''' d''  >8
< ees''' ees'' >8
< e''' e''  >8
}
< f''' f'' >8
< d''' d'' >8
< des''' des''>8
< c''' c'' >4
\ottava #0
< c'' g' c' >8
ees'8
c'8
< bes' f' bes>8
d'8
< beses' cis' fes' beses >8
< c' aes aes' ees' >8~< aes' ees' c' aes>2
< bes'' d'' f'' bes' >4
< aes'' c''' c'' f'' ees'' >4
< bes'' d''' aes'' d'' f'' >4
< f''' d''' c''' aes'' f''  >4
< ees''' c''' ees'' aes'' >4
< c''' ees'' f'' aes'' c''  >4
< d''' bes'' f'' aes'' d'' >4
< f''' aes'' d''' c''' f'' >4
< ees''' aes'' c''' ees'' >4
< aes'' d'' c''' c'' f''  >8
< g''' ees''' bes'' g'' >4.
< gis' d' gis>8
e'8
cis'8
< g' e' >8
<c' fis'>8
d'8
b8
< d' f' >8
<bes  e'>8
c'8
a
<c' ees'>8
<d' aes>8
bes
< ees''' ees''>8
< g' d'>8
 
b8
c'8
< aes' ees' >8
cis'8
d'8
< bes' f'>4
\ottava #1
< ees'''' ees'''  >8
< c'''' c''' >8
< bes''' bes'' >8
< ees'''' ees'''>8
< c'''' c''' >4
< bes''' bes'' >4
\ottava #0
< c'' g' c'>8
ees'8
c'8
< bes' f' bes>8
< a' e' a>8
< aes' ees' aes>8
< g' d' g>8~< g' d' g>2


< bes'' ees'' g'' bes' >4
< a'' c''' c'' ees'' fis'' >4
< des''' bes'' des'' f'' aes''  >4
< des''' f''' aes'' f'' >4
< bes'' des'' f'' bes' >4
< des''' fis'' bes'' des'' >8
< g'' bes' g' >4
< bes'' d'' f'' bes' >4.
< des''' bes'' g'' f'' des'' >4
< ees''' b'' ees'' g'' >8
< f''' c''' gis'' f'' >4
< b'' g'' >8
< c''' aes'' >8
ees'''8
< b'' g'' >8
ees''8
< b'' g''  >8
ees'''8
< bes'' g'' >8
c''8
< bes'' g''  >8
< fis'' a'' >4

< aes'' f'' >4.
< ees''' g''' a'' c''' g'' >4
\small
\times 2/3 {
< d'' g'' >8
ees''8
d''8
}
\times 2/3 {
< c''  >8
ees''8
g''8
}
\times 2/3 {
bes''8
c'''8
ees'''8
}
< g''' c'''' >4
\normalsize
r4
< f''' a'' c''' f'' >4.
< b'' aes'' ees'' f'' >4.
\small
\times 2/3 {
  r8
ees'''8
b''8

}
\times 2/3 {
aes''8
f''8
ees''8

}
\times 2/3 {
b'8
aes'8
f'8
}
\times 2/3{
ees'
b
aes
}
\normalsize
r4
< bes'' f'' d'' bes' >4
< fis'' b'' ees'' b' >4
< c''' aes'' c'' ees'' >4
< ees''' aes'' c''' ees''  >4
< ees'' g'' c'' g' >8
< aes'' aes' >8
< c''' c'' >8
< ees''' ees'' >8
< g''' b'' g''  >8
< ees'' b' >8
< f'' des'' >8
< g'' d'' c'' >4.

< g''' b'' d''' g'' >8
< ees''' bes'' g'' ees'' >4.
\clef bass
\small
\times 2/3 {
  bes,8 b, c
}
\times 2/3 {
  es f fis
}
\times 2/3 {
  g bes c'
}
\clef treble
\times 2/3 {
  es' f' fis'
}
\times 2/3 {
  g' bes' c''
}
\times 2/3 {
  es'' f'' fis''
}
\mark \markup { \musicglyph #"scripts.segno" }
\normalsize
< g'' d'' g' >4


\bar "||"
\coda

\key c \major
< g'' c''' e'' c'' >4.
a''8
< c''' f'' >8
d''4.

< a'' fis'' c''' ees'' >4.
< a'' e'' c''' g'' >2
< dis''' b'' >8
< e''' c''' >8
e''8
< a'' c''' >8
e'''8
< ees''' c''' >8
ees''8
< c''' aes'' >8
ees'''8
< d''' b'' >8
d''8
< b'' g''>8
d'''8
< cis''' ais'' >8
cis''8
< fis'' ais''>8
cis'''8
< a'' c''' f'' c'' >4
\small
\times 2/3 {
 fis8 a c'
}
\times 2/3 {
  ees' fis' a'
}
\stemUp
\times 2/3 {
  c'' ees'' fis''
}
a''4
\normalsize
\ottava #1
< g''' ees''' b'' g''  >8
< e''' g''' c'''' c''' >4.
\ottava #0
c'4
\bar "|."
}


lower =  \new Voice \with {
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver" } {

  \clef bass
  \time 4/4
<a' e' fis>1
r8 <a' e' fis>2..

<aes' d' f>1
r2
< g e, >4
< ges ees, >4
< f d, >4
< a c' d' f' >4
d,,4
< a c' d' f' >4
< fis gis, >4
< c' bes e'>4
< b f g, >4
< g, g,, >8
< a e d'>4.
r2.
g8
< g g, >8
< fis fis, >8
< f f, >8
< e e, >8
< ees ees, >8
< d d, >8
< cis cis, >8
< e c, >4
< a c' g e'>4
< f d, >4
< a c' d' f' >4
< g e, >4
< c' a g' e'>4
g,,4
< a b f dis'>4
< e c, >4
< a g d'>4
g,,4
< a b f d'>4
< e c, >4
< a c' g >4
< g e, >4
< f d, >4
< e c, >4
< a c' g e'>4
< g e, >4
< f d, >4
< e c, >4
< f d, >4
< g e, >4
< e cis, >4
< f d, >4
<d' f' a b >4
< e cis, >4
< bes g  cis' e'>4
< f d, >4
< a b d'>4
g,,4
< a b d >4
< f g, >4
< a b d'  >4
< c' a, >4
<ais, cis'>4
<d' b,>4
<cis e'>4
<e g'>4



<dis fis'>4
<d f'>4
<c e'>4
<d' b,>4
< c' a, >4
< b g, >4
< a f, >4
< g e, >4
< fis dis, >4
< f d, >4
< a b d'>4
< g,, >4
< a c' f d'>4
< g e, >4
< fis ees, >4
< f d, >4
< b g, >4
< e c,>4
< a g d'>4
< fis c ees, >4
< c' fis gis, >4
< b f g, >4
< fis fis, >8
< f f, >8
< e e, >8
< ees ees, >8
< d d, >8
< cis cis, >8
< e c, >4
< a c' g >4
< f d, >4
< fis dis, >4
< g e, >4
< a c' g' e'>4
g,4
< a b f dis'>4
< g e, >4
< a c'  d' f' >4
g,,4
< f des, >4
< e c, >4
< a g d'>4
g,,4
< a b f dis'>4
< e c, >4
< g' d' e' bes>4
< g e, >4
< f d, >4
< e c, >4
< bes g d'>4
< bes g, >4
< gis e, >4
< a f, >4
<c' d' f'>4
< bes c >4
<gis' d' e'>4
< a f, >4
<c' d' f'>4
f,,4
< g ees, >4
< fis d, >4
< g e, >4
< a fis, >4
< b gis, >4
<b, d'>4
<des' bes,>4
< c' a, >4
< fis d, >4
< aes f, >4
<c' d' f'>4
c,4
< c' aes d' f'>4
<f, >4
<c' d'>4
< g e, >4
< fis ees, >4
< f d, >4
< a c'  d' f' >4
d,,4
< c' a d'>4
< fis gis, >4
< c' fis bes e'>4
g,,4
< b f g, >4
< e c, >4
\times 2/3 {
< a,  >8
< c >8
ees8
}
\times 2/3 {
fis8
a8
c'8
}
< a ees fis, >4
\key ees \major
< aes d f, >8
< bes bes, >8
< a a, >8
< aes aes, >8
< g g, >8
< fis fis, >8
< f f, >8
< e e, >8
ees'8
<  g bes, ees, >4.
<  aes c f, >4.
<bes d g, >8~<d g, bes>2
< ees' aes g' c''>2
r8
< ees aes, >4.

< d g, >8
< cis fis, >8
< c f, >8
< bes, ees, >4.
< ees, ees,, >4
r2
< g ees, >4
< c' bes ees' >4
< aes f, >4
<c' ees' f'>4
< bes g, >4
<g' ees' c'>4
< g e, >4
<bes e' cis'>4
< aes f, >4
<c' f' d' >4
<d f'>4
<c ees'>4
<bes, d'>4
< c' aes, >4
< bes g, >4
< aes f, >4.
< aes bes, c'>4.
< aes bes, c'>4
< fis, b,, >8
<  f, bes,, >8~< f, bes,, >2
< a fis  f' cis' >2
r8
< ees g aes, >4.
<  f d g, >4
< fis, cis e >8
< c ees f, >4.
< bes, bes,, >4
\acciaccatura {a8} < bes >2
< d bes,, >4
< f d' aes bes >4
< ees c, >4
< ees' c' f aes >4
< f d, >4
< c' aes  f' d' >4
< aes f, >4
<c' f' d'>4
< bes ees' d' g' >4
< b, e, >4
< g a, >4
<  fis d, >4
< f g, >4
< e c, >4

<ees f, >4

< d bes,,>4
< ees' >8
<  g bes, ees, >4.
<  aes c f, >4.
<bes d g, >4
\clef treble
ees''8 c'' bes' ees'' c''4 bes'4
\clef bass
< ees aes, >4.

< d g, >8
< cis fis, >8
< c f, >8
< bes, ees, >4.
< ees, ees,, >4

bes4
a4
< des' aes bes, >4
< bes des' f' >4
bes,,4
< aes fes, >4
< g ees, >4
< aes f, >4
< bes g, >4
< g ees, >4
< c' aes, >4
<aes ees' f'>4
< b ees, >4
<g f' des'>4
< c' aes, >4
<des' bes,>4
<ees' c>4
< bes e fis, >4
< a ees f, >2
< ees' bes c >2
r8
<f a' ees'>2..
< b ees f aes, >1
r4
\times 2/3 {
f8
ees8
b,8
}
< f bes g, >4
< a ees fis, >4
< aes f, >4
< c' aes f ees'>4
g8
f8
ees8
c8
< a b, ees'>4
<ees' des' f'>4
< aes bes, d'>4
< aes fes, >4
< g ees, >4
\small
\times 2/3 {
  bes,,8 b,, c,
}
\times 2/3 {
  es, f, fis,
}
\times 2/3 {
  g, bes, c
}
\times 2/3 {
  es f fis
}
\times 2/3 {
  g bes c'
}
ees'4
\normalsize
<g, f b>4
\key c \major
< e c, >4
< a c' g >4
< f d, >4
< a c' d'>4
< fis ees, >4
< a c' ees'>4
< g e, >4
< a c' e'>4
fis4
<a' e'>4
f4
<aes' ees'>4
<  e >4
< g' d'>4
< ees >4
<fis' cis'>4
< c' d f' >4
\small
\times 2/3 {
 c8 ees fis8
}
\times 2/3 {
  a c' ees'
}
\change Staff="upper"
\stemDown
\times 2/3 {
  fis' a' c''
}
 ees''4
\normalsize
 \change Staff="lower"
< gis b f  ees'>8
< a e  g' d' >4.
< c c, >4
\bar "|."
}

\score {
  \new PianoStaff <<
    \new Staff = "upper" \upper
    \new Staff = "lower" \lower
  >>
  \layout{}
  \midi{}
}
